
 ___
/ (_)             ()
\__   __,  __     /\         _  _  _
/    /  | /  \_  /  \\   |  / |/ |/ |
\___/\_/|/\__/  /(__/ \_/|_/  |  |  |/
        /| , __
        \|/|/  \o
           |___/    __   __
           |    |  /    /  \_
           |    |_/\___/\__/

            1935711 Presents
              Ego Sum Pico

  Type ... : .......... Baremetal Demo
  Date ... : .............. 2023-06-24
  Party .. : ........... DeCrunch 2023
  Compo .. : .................... Wild
  Platform : ....... Raspberry Pi Pico
